# CasePortal

./: .gitignore  CasePortal.sln  ContextConfigurationSection.config  License.xml  README.md  products.json
CasePortal/: CasePortal.csproj  NK.Web.CasePortal.csproj  Program.cs  Startup.cs  gulpfile.js  npm-shrinkwrap.json  package.json  tsconfig.json
CasePortal/ConfigureServices/: ConfigureServicesFactory.cs
CasePortal/ConfigureServices/Home/ConfigureViewSearchPath/: HomeConfigureViewSearchPath.cs
CasePortal/ConfigureServices/ProductDetail/: ProductDetailConfigureServices.cs
CasePortal/ConfigureServices/ProductDetail/ConfigureViewSearchPath/: ProductDetailConfigureViewSearchPath.cs
CasePortal/ConfigureServices/ProductList/: ProductListConfigureServices.cs
CasePortal/ConfigureServices/ProductList/ConfigureViewSearchPath/: ProductListConfigureViewSearchPath.cs
CasePortal/ConfigureServices/Shared/: UtilConfigureServices.cs  ViewConfigureServices.cs
CasePortal/ConfigureServices/Shared/ConfigureViewSearchPath/: SharedConfigureViewSearchPath.cs
CasePortal/Controls/: _ViewImports.cshtml
CasePortal/Controls/Base/Models/: ErrorViewModel.cs  ProductViewModel.cs
CasePortal/Controls/Home/Controllers/: HomeController.cs
CasePortal/Controls/Home/Views/: Index.cshtml
CasePortal/Controls/ProductDetail/: ProductDetailModelFactory.cs  ProductDetailModelFactoryData.cs
CasePortal/Controls/ProductDetail/Controller/: ProductDetailController.cs
CasePortal/Controls/ProductDetail/Models/: ProductDetailViewModel.cs
CasePortal/Controls/ProductDetail/Views/: Index.cshtml  ProductDetail.cshtml
CasePortal/Controls/ProductList/: ProductListViewModelFactory.cs  ProductListViewModelFactoryData.cs
CasePortal/Controls/ProductList/Controllers/: ProductListController.cs
CasePortal/Controls/ProductList/Models/: ProductListViewModel.cs
CasePortal/Controls/ProductList/Views/: Index.cshtml  ProductList.cshtml
CasePortal/Controls/Shared/Views/: _Layout.cshtml
CasePortal/NServiceBus/: BusSender.cs
CasePortal/Properties/: launchSettings.json
CasePortal/wwwroot/css/lib/fontawesome/: _animated.scss  _bordered-pulled.scss  _core.scss  _fixed-width.scss  _icons.scss  _larger.scss  _list.scss  _rotated-flipped.scss  _screen-reader.scss  _shims.scss  _stacked.scss  _variables.scss
CasePortal/wwwroot/css/variables/: _bootstrapmixins.scss  _bootstrapvariables.scss  _colors.scss  _commonvariables.scss  _mixins.scss  _svgicons.scss
CasePortal/wwwroot/css/views/: fontawesome.css  fontawesome.scss  global.css  global.scss
CasePortal/wwwroot/css/views/global/: base.css  base.scss  bootstrapstyles.css  bootstrapstyles.scss  common.css  common.scss  fontfaces.css  fontfaces.scss  forms.css  forms.scss  inputStyles.css  inputStyles.scss  nav.css  nav.scss  selectStyles.css  selectStyles.scss  tables.css  tables.scss  textareaStyles.css  textareaStyles.scss
CasePortal/wwwroot/css/views/productlist/: productlist.scss
CasePortal/wwwroot/css/views/shared/layout/: layout.css  layout.scss
CasePortal/wwwroot/js/views/productlist/: productlist.js  productlist.ts
NK.BusinessProcess.Core/DateTimeUtil/: DateTimeProvider.cs
NK.BusinessProcess.Core/Json/: NewtonsoftNorwegianDateTimeJsonConverter.cs  NorwegianDateTimeJsonConverter.cs
NK.BusinessProcess.Core/TypeUtil/: TypeUtil.cs
NK.BusinessProcess.Web/: NK.BusinessProcess.Web.csproj
NK.BusinessProcess.Web/ConfigureViewSearchPathCore/: ConfigureViewSearchPathBase.cs  ConfigureViewSearchPathFactory.cs
NK.BusinessProcess.Web/View/: RenderViewHelper.cs  ViewHelper.cs
NK.Data.ProductRepositories/: NK.Data.Repositories.csproj  ProductRepository.cs
NK.Data.ProductRepositories/Entities/: Product.cs
NK.Data.ProductRepositories/Extensions/: ProductRepositoryExtensions.cs
NK.Data.Repository.Core/: BaseRepository.cs  ContextConfigurationReader.cs  IRepository.cs  NK.Data.Repository.Core.csproj  Repository.cs
NK.Data.Repository.Core/Adapters/: IDataRepositoryAdapter.cs
NK.Data.Repository.Core/Adapters/Mock/: InMemoryFullLoadCache.cs  MockUpAdapter.cs  MockUpContextAdapter.cs
NK.Inventory.ProductService/: NK.Inventory.ProductService.csproj  Program.cs  SimulateProductActionData.cs  SimulateProductActionHandler.cs  SimulateProductActionProcess.cs
NK.Inventory.Test/: NK.Inventory.Test.csproj
NK.Inventory.Test/ProductService/: SimulateProductActionFixture.cs
NK.Service.Messages/: NK.Service.Messages.csproj  SimulateProductActionMessage.cs
NK.Test.Data.Core/: NK.Test.Data.Core.csproj  ProductRepositoryFixture.cs
