<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NUglify" Version="1.21.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NK.BusinessProcess.Core\NK.BusinessProcess.Core.csproj" />
	</ItemGroup>


</Project>
