<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NK.BusinessProcess.Core\NK.BusinessProcess.Core.csproj" />
    <ProjectReference Include="..\NK.BusinessProcess.Web\NK.BusinessProcess.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>

	<PropertyGroup>
		<CompileDependsOn>
			$(CompileDependsOn);
			GulpBuildCP;
		</CompileDependsOn>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<Target Name="GulpBuildCP" BeforeTargets="Build">
		<Message Text="Running gulp task 'clean', $(TargetFramework)" Importance="high" />
		<Exec Command="node_modules\.bin\gulp clean" WorkingDirectory="$(ProjectDir)" />
		<Message Text="Running gulp task 'minifyForDev', $(TargetFramework)" Importance="high" />
		<Exec Command="node_modules\.bin\gulp minifyForDev" WorkingDirectory="$(ProjectDir)" />
	</Target>

</Project>
