<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\products.json" Link="products.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.16" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NK.BusinessProcess.Core\NK.BusinessProcess.Core.csproj" />
    <ProjectReference Include="..\NK.BusinessProcess.Web\NK.BusinessProcess.Web.csproj" />
    <ProjectReference Include="..\NK.Data.ProductRepositories\NK.Data.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ContextConfigurationSection.config" Link="Config\ContextConfigurationSection.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<PropertyGroup>
		<CompileDependsOn>
			$(CompileDependsOn);
			GulpBuildCP;
		</CompileDependsOn>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<Target Name="GulpBuildCP" BeforeTargets="Build">
		<Message Text="Running gulp task 'clean', $(TargetFramework)" Importance="high" />
		<Exec Command="node_modules\.bin\gulp clean" WorkingDirectory="$(ProjectDir)" />
		<Message Text="Running gulp task 'minifyForDev', $(TargetFramework)" Importance="high" />
		<Exec Command="node_modules\.bin\gulp minifyForDev" WorkingDirectory="$(ProjectDir)" />
	</Target>

</Project>
